# CONFIG DJANGO
DEBUG=True
ALLOWED_HOSTS=*,https://beemon.onrender.com

# DATABASE
DB_PORT=5432
DB_NAME=beemondb
DB_HOST=dpg-cjhrqo8cfp5c739kjdng-a.oregon-postgres.render.com
SCHEMA_DB_PROD=beemon_sc
SCHEMA_DB_QA=beemon_sc_test

# Celery - PROD - QA
DJANGO_ENVIRONMENT=qa

# Automation
URL_QUOTES=https://quotes.toscrape.com